# Cart360

./: .gitignore  README.md  cors.json  index.html  package-lock.json  package.json  render.yaml  setup.html
.github/workflows/: deploy-client.yml
assets/css/: auth.css  billing.css  dashboard.css  style.css
assets/js/: admin.js  app.js  auth.js  billing.js  firebase-config.js  logger.js  super-admin.js
client/: .env.development  .env.production  index.html  package-lock.json  package.json  vite.config.ts
client/public/: 404.html
client/src/: App.tsx  index.css
client/src/app/: router.tsx
client/src/components/: AppBreadcrumbs.tsx  ComingSoonPage.tsx  ProtectedRoute.tsx  StatCard.tsx  UsageMeter.tsx
client/src/features/categories/: types.ts
client/src/features/company/: types.ts
client/src/features/customers/: types.ts
client/src/layouts/: AppLayout.tsx  AuthLayout.tsx  Navbar.tsx  Sidebar.tsx  navConfig.ts
client/src/lib/: apiClient.ts  errorMessage.ts  types.ts
client/src/print/: InvoicePdfDocument.tsx  InvoicePrintDocument.tsx
client/src/store/: AuthContext.tsx  authStorage.ts
client/src/theme/: ThemeModeContext.tsx  theme.ts
database/: schema.sql  seed.sql
docs/: architecture.md  database-schema.md  deployment.md  folder-structure.md
server/: .dockerignore  Cart360.slnx  Dockerfile
server/src/Cart360.API/: Cart360.API.csproj  Cart360.API.http  Program.cs  appsettings.Development.json  appsettings.json
server/src/Cart360.API/Controllers/: AuthController.cs  BrandsController.cs  CategoriesController.cs  CompanyController.cs  CustomersController.cs  DashboardController.cs  ExpensesController.cs  IncomesController.cs  InvoicesController.cs  ProductsController.cs  PurchaseReturnsController.cs  PurchasesController.cs  QuotationsController.cs  ReportsController.cs  SalesReturnsController.cs  StockAdjustmentsController.cs  SuppliersController.cs  UnitsController.cs  UsersController.cs  WarehousesController.cs
server/src/Cart360.API/Controllers/Admin/: CompaniesController.cs  SubscriptionPlansController.cs  SuperAdminDashboardController.cs
server/src/Cart360.API/Extensions/: ClaimsPrincipalExtensions.cs
server/src/Cart360.API/Filters/: RequirePermissionAttribute.cs  ValidationActionFilter.cs
server/src/Cart360.API/Middleware/: GlobalExceptionMiddleware.cs  TenantValidationMiddleware.cs
server/src/Cart360.API/Properties/: launchSettings.json
server/src/Cart360.Application/: Cart360.Application.csproj  DependencyInjection.cs
server/src/Cart360.Infrastructure/: Cart360.Infrastructure.csproj  DependencyInjection.cs
server/src/Cart360.Infrastructure/Identity/: BCryptPasswordHasher.cs  HttpContextTenantContext.cs  JwtSettings.cs  JwtTokenService.cs
server/src/Cart360.Infrastructure/Persistence/: Cart360DbContext.cs  DbSeeder.cs
server/src/Cart360.Infrastructure/Persistence/Configurations/: CatalogConfigurations.cs  FinanceConfigurations.cs  IdentityConfigurations.cs  InventoryConfigurations.cs  PlatformConfigurations.cs  PurchasingConfigurations.cs  SalesConfigurations.cs  SettingsConfigurations.cs
server/src/Cart360.Infrastructure/Persistence/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
server/src/Cart360.Infrastructure/Persistence/Migrations/: 20260717143721_InitialCreate.Designer.cs  20260717143721_InitialCreate.cs  20260719072129_AddTenantGstToggle.Designer.cs  20260719072129_AddTenantGstToggle.cs  Cart360DbContextModelSnapshot.cs
server/src/Cart360.Infrastructure/Persistence/Repositories/: CustomerRepository.cs  InvoiceRepository.cs  OtpCodeRepository.cs  ProductRepository.cs  PurchaseRepository.cs  QuotationRepository.cs  RefreshTokenRepository.cs  StockLedgerRepository.cs  SubscriptionPlanRepository.cs  SupplierRepository.cs  TenantRepository.cs  UserRepository.cs
server/src/Cart360.Infrastructure/Services/: BrandService.cs  CategoryService.cs  CompanyService.cs  DashboardService.cs  EmailOptions.cs  ExpenseService.cs  IncomeService.cs  PurchaseReturnService.cs  ReportsService.cs  SalesReturnService.cs  SmtpEmailService.cs  StockAdjustmentService.cs  SubscriptionLimitService.cs  SubscriptionPlanAdminService.cs  SuperAdminService.cs  UnitService.cs  UserManagementService.cs  WarehouseService.cs
server/tests/Cart360.IntegrationTests/: Cart360.IntegrationTests.csproj
server/tests/Cart360.UnitTests/: Cart360.UnitTests.csproj
(+216 files in other folders)
